DB_HOST=sql7.freesqldatabase.com
DB_USERNAME=sql7640549
DB_PASSWORD='1R1f3ltVPw'
DB_NAME=sql7640549

EMAIL_USER=fayatsoftnoreply@gmail.com
EMAIL_PASSWORD=qyanncipeatmxsux
JWT_SECRET_KEY = df34jvnK8ekLOloiieuuN98KN679


